<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LikeHeroToZero</groupId>
  <artifactId>eco</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>eco Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/jakarta.faces/jakarta.faces-api -->
	<dependency>
	    <groupId>jakarta.faces</groupId>
	    <artifactId>jakarta.faces-api</artifactId>
	    <version>3.0.0</version>
	 </dependency>

	<!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.faces -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>jakarta.faces</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
	<!-- BIS HIER KEINE PROBLEME ..........ääääasdasdasdas-->

	<!-- https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
	<dependency>
	    <groupId>jakarta.inject</groupId>
	    <artifactId>jakarta.inject-api</artifactId>
	    <version>2.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api -->
	<dependency>
	    <groupId>jakarta.enterprise</groupId>
	    <artifactId>jakarta.enterprise.cdi-api</artifactId>
	    <version>4.1.0</version>
	</dependency>

    
  </dependencies>
  <build>
    <finalName>eco</finalName>
  </build>
</project>
